<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=liPu1_aPH5k" target="_blank">What Could Have been</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=liPu1_aPH5k" target="_blank">Goodbye</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=vxa8ShIm9yw" target="_blank">Enemy</a>
        </li>
    </ul>
    
</body>
</html>